{
  "name": "gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsx ./backend/bin/www.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "~4.16.4",
    "firebase-admin": "^13.2.0",
    "http-proxy-middleware": "^3.0.3",
    "jose": "^4.15.5",
    "morgan": "~1.9.1",
    "open-collaboration-protocol": "0.2.0",
    "open-collaboration-yjs": "0.2.0",
    "socket.io-client": "^4.5.3",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.7",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
